# ForecastTestKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wlmtest/forecasttestjava/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wlmtest/forecasttestkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlmtest/forecasttestjava/: MainActivity.kt
app/src/main/java/com/wlmtest/forecasttestjava/base/: ActivityBase.kt  ForecastTestJavaApplication.kt  ForecastTestKotlinApplication.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/wlmtest/forecasttestjava/base/events/: InternetDisconnectedEvent.kt  ProgressDialogLoadingDataEvent.kt
app/src/main/java/com/wlmtest/forecasttestjava/model/fivedaysforecastdata/: City.java  Clouds.java  Coord.java  FiveDaysForecastData.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/wlmtest/forecasttestjava/model/pojo/: CityForecastPojo.kt  ForecastGenericPojo.kt
app/src/main/java/com/wlmtest/forecasttestjava/repository/: ApiDataParser.java  ApiDataParser.kt  ForecastTestJavaRepository.java  ForecastTestJavaRepository.kt  ForecastTestKotlinRepository.kt
app/src/main/java/com/wlmtest/forecasttestjava/repository/openweathermap/: OpenWeatherMapApi.java  OpenWeatherMapApi.kt  OpenWeatherMapInterface.java  OpenWeatherMapInterface.kt  OpenWeatherMapService.kt  OpenWeatherMapServiceFactory.kt
app/src/main/java/com/wlmtest/forecasttestjava/utils/: UtilTaskHandle.kt  Utils.kt
app/src/main/java/com/wlmtest/forecasttestjava/view/forecast/: ForecastFragment.java  ForecastFragment.kt  ForecastTabAdapter.java  ForecastTabAdapter.kt
app/src/main/java/com/wlmtest/forecasttestjava/view/main/: MainActivity.java  MainActivity.kt  MainOrchestrationHelper.kt
app/src/main/java/com/wlmtest/forecasttestjava/viewmodel/: MainViewModeFactory.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/wlmtest/forecasttestkotlin/: MainActivity.kt
app/src/main/java/com/wlmtest/forecasttestkotlin/base/: ActivityBase.kt
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  city_forecast_item.xml  forecast5days_item.xml  fragment_forecast.xml  fragment_forecast5_days.xml  fragment_forecast_today.xml  fragment_search_result.xml  small_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wlmtest/forecasttestjava/: ExampleUnitTest.kt
app/src/test/java/com/wlmtest/forecasttestkotlin/: ExampleUnitTest.kt
(+44 files in other folders)
